{
  "name": "apicafe",
  "version": "1.0.0",
  "description": "APIREST controle de vendas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pw3",
    "nodejs",
    "etec",
    "barueri",
    "3DS"
  ],
  "author": "Khesia nunes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql-server": "^0.0.5",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2"
  }
}
